\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Digital Photography}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image acquisition and digital photography}{3}{section.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{def:Light}{{1.1}{3}{Image acquisition and digital photography}{defctr.2.1.1}{}}
\newlabel{def:Light@cref}{{[defctr][1][2,1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview over the electromagnetic spectrum.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electromagneticspectrumoverview}{{2.1}{4}{Overview over the electromagnetic spectrum.\relax }{figure.caption.1}{}}
\newlabel{fig:electromagneticspectrumoverview@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{def:IntensityImage}{{1.2}{4}{Image acquisition and digital photography}{defctr.2.1.2}{}}
\newlabel{def:IntensityImage@cref}{{[defctr][2][2,1]1.2}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{def:Color images}{{1.3}{5}{Image acquisition and digital photography}{defctr.2.1.3}{}}
\newlabel{def:Color images@cref}{{[defctr][3][2,1]1.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two techniques of CCD cameras to split recoreded light into three basic colors.\relax }}{5}{figure.caption.2}}
\newlabel{fig:ColorImagesCCDTechniques}{{2.2}{5}{Two techniques of CCD cameras to split recoreded light into three basic colors.\relax }{figure.caption.2}{}}
\newlabel{fig:ColorImagesCCDTechniques@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{def:PPMFormat}{{1.4}{6}{Image acquisition and digital photography}{defctr.2.1.4}{}}
\newlabel{def:PPMFormat@cref}{{[defctr][4][2,1]1.4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example header of a PPM file.\relax }}{6}{figure.caption.3}}
\newlabel{fig:ppmexample}{{2.3}{6}{Example header of a PPM file.\relax }{figure.caption.3}{}}
\newlabel{fig:ppmexample@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representations of digital images}{6}{section.2.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def:4Neighborhood}{{2.1}{7}{Representations of digital images}{defctr.2.2.1}{}}
\newlabel{def:4Neighborhood@cref}{{[defctr][1][2,2]2.1}{[1][7][]7}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def:8Neighborhood}{{2.2}{7}{Representations of digital images}{defctr.2.2.2}{}}
\newlabel{def:8Neighborhood@cref}{{[defctr][2][2,2]2.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:fourandeightneighborhood}{{2.4}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:fourandeightneighborhood@cref}{{[figure][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Images as functions}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{8}{figure.caption.5}}
\newlabel{fig:imageasafunctionexample}{{2.5}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:imageasafunctionexample@cref}{{[figure][5][2]2.5}{[1][8][]8}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def:Derivatives}{{2.3}{8}{Images as functions}{defctr.2.2.3}{}}
\newlabel{def:Derivatives@cref}{{[defctr][3][2,2]2.3}{[1][8][]8}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image gradient}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example intensity image and its gradient image.\relax }}{10}{figure.caption.6}}
\newlabel{fig:gradientimageexample}{{2.6}{10}{Example intensity image and its gradient image.\relax }{figure.caption.6}{}}
\newlabel{fig:gradientimageexample@cref}{{[figure][6][2]2.6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of an intensity image, the norms of the directed gradients and the magnitude of the total gradient.\relax }}{11}{figure.caption.7}}
\newlabel{fig:magnitudeofgradientsofintensityimages}{{2.7}{11}{Example of an intensity image, the norms of the directed gradients and the magnitude of the total gradient.\relax }{figure.caption.7}{}}
\newlabel{fig:magnitudeofgradientsofintensityimages@cref}{{[figure][7][2]2.7}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Emboss effect}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two examples of the emboss effect. Left the original intensity image, right an emboss effect on it.\relax }}{12}{figure.caption.8}}
\newlabel{fig:embosseffectexamples}{{2.8}{12}{Two examples of the emboss effect. Left the original intensity image, right an emboss effect on it.\relax }{figure.caption.8}{}}
\newlabel{fig:embosseffectexamples@cref}{{[figure][8][2]2.8}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercises}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sheet 0 - Questions in the lecture slides}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Q1 - lecture 02}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Q2 - lecture 03}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Q3 - lecture 03}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Q4 - lecture 03}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sheet 1}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Assignment 1a - Bias of an estimator}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{17}{section*.13}}
\bibcite{1}{1}
