[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'IPSA_Script.blg'
[19] biber:313> INFO - === Thu Jan  6, 2022, 20:30:41
[33] Biber.pm:371> INFO - Reading 'IPSA_Script.bcf'
[81] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[91] Biber.pm:3981> INFO - Processing section 0
[99] Biber.pm:4154> INFO - Looking for bibtex format file 'BibliographyIPSA.bib' for section 0
[99] bibtex.pm:1468> INFO - LaTeX decoding ...
[102] bibtex.pm:1294> INFO - Found BibTeX data source 'BibliographyIPSA.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[125] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:617> INFO - Writing 'IPSA_Script.bbl' with encoding 'ansinew'
[129] bbl.pm:720> INFO - Output to IPSA_Script.bbl
